# App service scaled
events {}

http {
    upstream app {
        server app;
        server serverless-flask-app-1:8000;
        server serverless-flask-app-2:8000;
    }
    server {
        listen 80;
        server_name app.com;
        location / {
            proxy_pass http://app;
        }
    }
}